<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miftachul Huda</title>
		<script type="module">
			import extract from './lib/hex/extract.js'
			extract.load(['res/index-css.hex','res/index-js.hex'],[1,0])
		</script>
		<style>
			:root {
				color-scheme: light dark;
				--col: antiquewhite;
				--bg-col: #242424;
				--loader_ring_width: 100px;
				--loader_ring_heght: 100px;
				color: var(--col);
				background-color: var(--bg-col);
			}
			@media (prefers-color-scheme: light) {
				:root {
					--col: #213547;
					--bg-col: antiquewhite;
				}
			}
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			@keyframes loader_loop {
				0% {transform: rotate(0deg)}
				100% {transform: rotate(360deg)}
			}
			loader {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: var(--bg-col);
			}
			loader > ring {
				position: absolute;
				top: 50%;
				left: 50%;
				width: var(--loader_ring_width);
				height: var(--loader_ring_heght);
				margin-left: calc((var(--loader_ring_width)/-2));
				margin-top: calc((var(--loader_ring_heght)/-2));
				border: 2px dashed var(--col);
				border-radius: 50%;
				animation: loader_loop 5s linear infinite;
			}
		</style>
	</head>
  <body>
		<loader>
			<ring></ring>
		</loader>
  </body>
</html>